.tag {
  padding: 2px 8px;
  font-size: 12px;
  color: @color-black-8;
  background: @color-black-3;
  border-radius: 2px;
  display: inline-block;
}

.configTitle {
  padding: 10px 12px;
  background: @color-black-1;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 10px;
}
