.img {
  width        : 80px;
  height       : 80px;
  border-radius: 100%;
}

.title {
  font-size  : 20px;
  font-weight: bold;
  &:hover {
    cursor: pointer;
  }
}

.changeHeader {
  font-size: 20px;
  font-weight: bold;
}

.cardStyle {
  :global {
    .ant-card-body {
      padding: 20px 20px 10px 20px;
    }
  }
}
