.checkButton {
  cursor    : pointer;
  display   : inline-block;
  text-align: center;
  width     : 26px;
  height    : 20px;
  background: @color-black-1;
  box-shadow: 0 0 8px 0 rgba(25, 34, 46, 0.25);

  &:hover {
    color: @color-blue-6;
  }
}

.title {
  margin-right: 10px;
  font-family: PingFangSC-Medium;
  display: inline-block;
}
