.mileStone {
  :global {
    .ant-card-body {
      padding: 0px;
    }
  }
}

.emptyData {
  display        : flex;
  height         : 600px;
  justify-content: center;
  align-items    : center;
}

.projectDetail {
  :global {
    .ant-radio-button-wrapper {
      width: 102px;
      text-align: center;
    }
  }

  .workload {
    color: @color-black-7;
    font-size: 12px;
    margin-left: 10px;
  }

  .detailCard {
    margin-bottom: 30px;
    :global {
      .ant-radio-button-wrapper {
        padding: 0px 10px;
      }
    }
  }
}
