.datePickerContainer{
  :global{
    // .ant-calendar-picker-container{
    //   left:0;
    //   top:0;
    // }
  }
}
.datePicker {
  :global {
    .ant-calendar-picker-input.ant-input {
      border : unset;
      padding: 0px;
      width  : 115px;
      cursor: pointer;
    }
  }
}

.icon {
  font-size: 8px;
  color: @color-black-9;
  padding-top: 3px;
}
