.selectCard {
  width: 250px;
  height: 78px;
  display: inline-block;
  border: 1px @color-black-2 solid;
  border-radius: 2px;
  margin-bottom: 16px;
  padding: 16px;
  cursor: pointer;
  &:last-child {
    margin-left: 12px;
  }
  .title {
    margin-left: 12px;
    color: @color-black-8;
  }
  .content {
    margin-top: 6px;
    padding-left: 26px;
    display: block;
    color: @color-black-6;
  }
  .icon {
    font-size: 15px;
    color: @color-black-4;
  }
}

.selectCard:hover {
  border: 1px @color-blue-6 solid;
  .icon {
    color: @color-blue-6;
  }
}

.activeSelect {
  border: 1px @color-blue-6 solid;
  .icon {
    color: @color-blue-6;
  }
}

.showMore {
  color: @color-black-6;
  .icon {
    margin-left: 5px;
    font-size: 12px;
  }
  .leftLine {
    width: 160px;
    display: inline-block;
    border-bottom: 1px @color-black-4 solid;
    margin-right: 24px;
    position: relative;
    top: -4px;
  }
  .rightLine {
    .leftLine;
    margin-left: 24px;
  }
  &:hover {
    color: @color-black-7;
    .icon {
      color: @color-black-7
    }
  }
}

.menuItem {
  height      : 32px;
  line-height : 32px;
  cursor      : pointer;
  padding-left: 12px;

  &:hover {
    color: @color-blue-6;
  }
}
