.container {
  cursor       : pointer;
  width        : 94px;
  height       : 32px;
  border       : 1px @color-black-4 solid;
  background   : @color-black-1;
  border-radius: 2px;
  position     : relative;

  .null {
    width   : 94px;
    height  : 10px;
    top     : 28px;
    position: absolute;
    z-index : 999;
  }

  .card {
    position      : absolute;
    top           : 38px;
    z-index       : 1000;
    width         : 94px;
    background    :@color-white-1;
    box-shadow    : 0 0 8px 0 rgba(25, 34, 46, 0.08);
    border-radius : 2px;
    display       : flex;
    flex-direction: column;

    .cardItem {
      cursor         : pointer;
      display        : flex;
      align-items    : center;
      justify-content: center;
      width          : 100%;
      height         : 38px;
    }

    .cardItem:hover {
      color: @color-blue-6;
    }

    .cardItem:first-child {
      margin-top: 5px;
    }

    .cardItem:last-child {
      margin-bottom: 5px;
    }

    .active {
      background: @color-blue-1;
      color     : @color-blue-6;
    }

    .line {
      margin-left  : 10%;
      margin-top   : 5px;
      margin-bottom: 5px;
      border-top   : 1px @color-black-4 dashed;
      width        : 80%;
    }
  }
}

.icon {
  font-size: 9px;
}

.colorOrderSelect {
  color: @color-black-5 !important;
}

.colorOrderUnSelect {
  color: @color-black-4 !important;
}
