.noticeSetting {
  :global {
    .ant-tabs-nav-scroll {
      background: @color-white-1;
    }
  }
}
.userTag {
  margin-right: 5px;
  padding: 4px 8px;
  line-height: 16px;
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: @color-black-8;
  background: @color-black-3;
  border-radius: 2px;
}

.settingTitle {
  border-bottom: 1px @color-black-3 solid;
}

.tabs {
  margin-top: 2px;
  border-bottom: 1px @color-black-3 solid;
}
