.menuItem {
  height      : 32px;
  line-height : 32px;
  cursor      : pointer;
  padding-left: 12px;

  &:hover {
    color: @color-blue-6;
  }
}

:global {
  .ant-dropdown {
    z-index: 1000 !important;
  }
}

.title {
  font-family: PingFangSC-Regular;
  font-size  : 12px;
  color      : @color-black-6;
  height: 30px;
  line-height: 30px;
  margin-left: 10px;
}

.divider {
  width: 118px;
  margin-left: 5px;
  height: 1px;
  background-color: @color-black-3;
}

.createIcon {
  color: @color-blue-6 !important;
  font-size: 24px;
  position: relative;
  top: 2px;
  margin-right: 15px;
  cursor: pointer;
}
