.card {
  background: @color-white-1;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  height    : 235px;
  border    : 1px solid @color-white-1;
  cursor    : pointer;

  &:hover {
    border: 1px solid @color-blue-6;
  }
}

.common {
  .header {
    height       : 86px;
    border-bottom: 1px solid @color-black-4;

    .imgC {
      display      : inline-block;
      border-radius: 10px;
      padding      : 15px;

      .img {
        font-size: 54px;
      }
    }

    .info {
      display: inline-block;

      .title {

        .productTag {
          height       : 14px;
          font-family  : PingFang SC;
          font-style   : normal;
          font-weight  : 500;
          font-size    : 10px;
          line-height  : 14px;
          color        : @color-blue-6;
          background   : @color-blue-1;
          padding      : 4px 6px;
          border-radius: 1px;
          cursor       : pointer;
        }
      }

      .status {
        margin-top: 10px;
      }

    }

    .star {
      float      : right;
      width      : 31px;
      height     : 31px;
      text-align : center;
      line-height: 36px;
      position   : relative;
      right      : 8px;
      top        : 8px;
    }
  }

  .body {
    height: 149px;

    :global {
      .ant-form-item {
        margin-bottom: 10px;
      }

      .ant-form-item-control {
        color: @color-black-8;
      }

      .ant-popover-inner-content {
        padding: 12px;
      }

      .ant-progress-inner {
        background-color: @color-black-2;
      }

      .ant-progress-bg {
        height: 8px !important;
      }
    }
  }

}

.old {
  .common;
  margin-left: 10px;
}

.even {
  .common;
  margin-right: 10px;
}
