.icon {
  margin-left: 5px;
  font-size  : 12px;
  color      : @color-black-5;

  &:hover {
    color: @color-black-8;
  }
}

.closeIcon {
  color: @color-black-4;

  &:hover {
    color: @color-black-8 !important
  }
}

.title {
  color: @color-black-9;
}
