.m-menu {
  max-height: 240px;
  overflow  : auto;
  cursor: pointer;

  .m-item {
    height     : 32px;
    line-height: 32px;
    padding: 0 12px;
    &:hover {
      background: @color-blue-1;
      color: @color-blue-6;
    }
  }
  .activeColor {
    color: @color-blue-6;
  }
}
