.head {
  height          : 50px;
  background-color: @color-white-1;
  padding-left    : 20px;
  line-height     : 50px;
}

.msgContent {
  background-color: @color-white-1;
  margin          : 20px;
  padding         : 30px 40px;
  :global {
    .ant-table-tbody>tr>td {
      white-space   : break-spaces;
      color         : @color-black-8;
      padding       : 12px 16px;
      vertical-align: middle;
      border-bottom : 1px @color-black-2 solid;
    }
  }
}

.circle {
  position        : absolute;
  left            : 8px;
  width           : 6px;
  height          : 6px;
  background-color: @color-red-6;
  border-radius   : 100%;
  margin-top: 8px;
}

.unread {
  font-weight: 600;
}

.time {
  color: @color-black-8;
}

.table {
  border-top: 1px @color-black-4 solid;
}
