.cascader {
  .tip {
    margin          : 0;
    padding         : 12px;
    background-color: @color-black-1;
    border          : none;
    font-family     : PingFangSC-Semibold;
    font-size       : 12px;
    color           : @color-black-8;
    text-align      : center;
    margin-bottom   : 10px;
  }

  .title {
    padding-left : 12px;
    font-family  : PingFangSC-Regular;
    font-size    : 14px;
    color        : @color-white-1;
    background   : @color-blue-6;
    height       : 30px;
    line-height  : 30px;
    margin-bottom: 10px;
  }

  .common {
    height     : 32px;
    line-height: 32px;
    padding    : 0px 5px;

    &:hover {
      color           : @color-blue-6;
      background-color: @color-blue-1;
    }
  }

  .activeCommon {
    height     : 32px;
    line-height: 32px;
    padding    : 0px 5px;
    color: @color-blue-6;
    background-color: @color-blue-1;
  }
}
