.issueSetting {
  :global {
    .ant-tabs-nav-scroll {
      background: @color-white-1;
    }
  }
}

.cascaderContent {
  .cascaderItem {
    padding: 5px 0px;
    .itemLabel {
      margin-top: 5px;
      &:first-child {
        margin-top: 0px;
      }
    }
  }
}

.settingTitle {
  border-bottom: 1px @color-black-3 solid;
}
