.rtotalStyle {
  background: @color-black-2;
  display: inline-block;
  line-height: 1em;
  padding: 3px 5px;
  font-size: 12px;
  border-radius: 4px 4px;
  cursor: default;
}

.showrTotal {
  .rtotalStyle;
  background-color: @color-green-6;
  color: @color-white-1;
}
