.tip {
  padding         : 12px;
  background-color: @color-black-1;
  border          : none;
  font-family     : PingFangSC-Semibold;
  font-size       : 12px;
  color           :@color-black-8;
  text-align      : center;
  margin-bottom: 10px;
}
