.ul {
  list-style: none;
  display   : inline-block;
  padding   : 0;
  margin    : 0;

  .li {
    width       : 118px;
    margin-right: 10px;

    .container {
      border : 1px solid @color-black-4;
      display: block;

      .imgStyle {
        height         : 80px;
        width          : 116px;
        text-align     : center;
        display        : flex;
        align-items    : center;
        justify-content: center;
        background     : @color-blue-1;

        img {
          width     : 100%;
          height    : 100%;
          max-width : 100%;
          max-height: 100%;
        }
      }

      .name {
        margin: 5px;
        color : @color-black-8;
      }
    }

  }
}

.default {
  color: @color-black-8;
}

.listSize {
  color: @color-black-6;
  width: 120px;
}

.notListSize {
  color: @color-black-6;
}
