.name {
  display  : inline-block;
  max-width: 80px;
}

.icon {
  margin-left: 5px;
  height     : 10px;
  line-height: 10px;
}

.m-menu {
  max-height: 240px;
  overflow  : auto;
  padding   : 0 12px;

  .container {
    margin-top: 5px;

    .m-item {
      height     : 30px;
      line-height: 30px;
    }
  }

}
