.container {
  margin          : 16px;
  height          : calc(100vh - 90px);
  width           : calc(100vw - 32px);
  display         : flex;
  justify-content : center;
  align-items     : center;
  background-color: @color-white-1;

  .body {
    width     : 70vw;
    height    : calc(100vh - 200px);
    text-align: center;
    display: flex;
    align-items: center;

    .content {
      width: 100%;

      .icon {
        font-size: 64px;
      }

      .resultText {
        font-family  : PingFangSC-Medium;
        font-size    : 24px;
        color        : @color-black-9;
        margin-top   : 20px;
        margin-bottom: 20px;
      }

      .stepsContainer {
        background-color: @color-black-1;
        width           : 100%;
        height          : 250px;
        padding         : 20px;
        text-align      : left;

        .firstPart {
          margin-bottom: 20px;

          .primaryName {
            font-family: PingFangSC-Medium;
            font-size  : 16px;
            color      : @color-black-9;
          }

          .secondName {
            font-family: PingFangSC-Regular;
            font-size  : 14px;
            color      : @color-black-9;
          }

          .tag {
            border-radius: 2px;
            background   : @color-blue-2;
            padding      : 0px 5px;
            color        : @color-blue-6;
            margin-left  : 10px;
          }
        }

        .secondPart {
          margin-bottom: 20px;

        }

        .thirdPart {}
      }
    }
    .footer {
      margin-top: 20px;
    }
  }
}
