.reportCard {
  :global {
    .ant-card-body {
      padding: 0px !important;
    }
  }
}

.cardStyle {
  border: none !important;

  .count {
    font-size  : 38px;
    color      : @color-black-9;
    margin-left: 20px;
  }

  .bgIcon {
    border-radius: 100%;
    width        : 66px;
    height       : 66px;
  }

  .bgPT {
    background: #ECF2FD;
  }

  .bgAR {
    background: #F2ECFB
  }

  .bgAC {
    background: #FEF4EF
  }

  .bgAD {
    background: #E9F2FF
  }

  .bgVT {
    background: #FFF1D7
  }

  .bgAP {
    background: #ECF2FD
  }

  .bgTW {
    background: #E4E9FF
  }

  .bgAW {
    background: #F2ECFB
  }
}

.dataTitle {
  background : #fff;
  line-height: 58px;
  height     : 58px !important;
  padding    : 0px 20px;
}

.buttonOffset {
  position: absolute;
  right   : 20px;
  top     : -52px;
}

// EditDashReport
.editReport {
  height          : 48px;
  background-color: @color-white-1;
}

.editTitle {
  background-color: @color-white-1;
  height          : 56px;
  display         : flex;
  align-items     : center;
}
