.newTrans {
  :global {
    .ant-card-head-title {
      padding: 0px;
    }

    .ant-card-head {
      padding: 0px;
      font-size  : 14px;
      font-weight: normal;
      min-height: 0px;
      height: 36px;
      display: flex;
      align-items: center;
      padding: 0px 12px;
      background: @color-black-1;
      .ant-card-head-wrapper {
        width: 100%;
      }
    }

    .ant-card-body {
      height     : calc(~'100vh - 150px'); // 可视区的高度减去一些固定不动的高度
      padding    : 10px;
      // overflow   : auto;
    }

    .ant-input {
      height: 30px;
    }

    .ant-checkbox-group {
      width: 100%;
      .ant-checkbox-group-item {
        height: 30px;
        width: 100%;
      }
    }

  }

  .left {
    width: calc( 50% - 25px );
    border: 1px solid @color-black-4;
    border-radius: 2px;
    .transCheckbox {
      margin-bottom: 10px;
    }
  }

  .middle {
    width: calc( 50px );
    flex-direction    : column;
    justify-content   : center;
    display           : flex;
    align-items       : center;
    height            : calc(~'100vh - 200px');

    .button {
      padding: 0px;
      width: 26px;
      height: 26px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .right {
    width: calc( 50% - 25px );
    border: 1px solid @color-black-4;
    border-radius: 2px;
  }

  .search {
    width: 100% !important;
  }

  .emptyText {
    display        : flex;
    align-items    : center;
    justify-content: center;
    height         : 300px;
  }

  .loading {
    position  : absolute;
    bottom    : 40px;
    width     : 100%;
    text-align: center;
  }

  .itemStyle {
    height     : 20px;
    line-height: 25px;
  }
}

.fullModal {
  :global {
    .ant-modal {
      position: fixed;
      top     : 0;
      bottom  : 0;
      padding : 0;
      height  : 100%;

      &-content {
        display  : flex;
        flex-flow: column nowrap;
        height   : 100%;

        .ant-modal-header {
          flex-grow: 0;
        }

        .ant-modal-body {
          flex-grow: 1;
          // padding    : 10px;
        }

        .ant-modal-footer {
          flex-grow: 0;
          position: relative;
          bottom: 15px;
        }
      }
    }
  }
}
