.container {
  .icon {
    font-size   : 14px;
    position    : relative;
    top         : 0px;
    margin-right: 5px;
  }

  .issueId {
    color      : @color-blue-6;
    font-size  : 12px;
    font-family: PingFang SC;
    font-style : normal;
    font-weight: 600;
  }

  .headerTag {
    display      : inline-block;
    cursor       : pointer;
    height       : 22px;
    line-height  : 22px;
    background   : @color-blue-1;
    border-radius: 4px;
    font-family  : PingFang SC;
    font-style   : normal;
    font-weight  : 600;
    font-size    : 12px;
    color        : @color-blue-6;
    padding      : 0px 5px;
  }

  .copy {
    font-size: 14px;
    position : relative;
    top      : 0px;
    cursor   : pointer;
  }

  .opreationIcon {
    margin-left: 10px;
    cursor     : pointer;
    color      : @color-black-5;

    &:hover {
      color: @color-black-8;
    }
  }

  .opreationLinkIcon {
    margin-left: 10px;
    cursor: pointer;
    color: @color-blue-6;
  }

  .editTitle {
    font-family: PingFang SC;
    font-style : normal;
    font-weight: 600;
    font-size  : 16px;
    color: @color-black-9;
  }
}
