.cardStyle {
  border: none !important;
}
.reportCard{
  :global{
    .ant-card-body{
      padding: 0px!important;
    }
  }
}

.delColor {
  color: @color-black-2;
}

.groupDelColor {
  color: @color-red-3;
}
