.container {
  :global {
    .ant-badge-count {
      min-width  : 15px;
      height     : 15px;
      padding    : 0 4px;
      line-height: 15px;
    }

    .ant-table-pagination.ant-pagination {
      margin: 5px 0px;
    }
  }

  .tag {
    height       : 22px;
    line-height  : 22px;
    padding      : 4px 6px;
    background   : @color-blue-1;
    border-radius: 1px;
    color        : @color-blue-6;
    font-size    : 10px;
  }

  .reasonIcon {
    color: @color-blue-6;
  }
}
