.name {
  display  : inline-block;
  max-width: 50px;
}

.icon {
  margin-left: 5px;
  font-size  : 12px;
  color      : @color-black-5;
  height     : 10px;
  line-height: 10px;

  &:hover {
    color: @color-black-8;
  }
}

.m-menu {
  max-height: 240px;
  overflow  : auto;
  padding   : 0 12px ;

  .m-item {
    height     : 30px;
    line-height: 30px;
  }
}
