.issueSetting {
  :global {
    .ant-tabs-nav-scroll {
      background: @color-white-1;
    }
  }
}

.svTitle {
  background-color: @color-black-1;
  font-weight     : bold;
  font-size       : 12px;
  color           : @color-black-9;
}

.cascaderContent {
  .cascaderItem {
    padding: 5px 0px;
    .itemLabel {
      margin-top: 5px;

      &:first-child {
        margin-top: 0px;
      }
    }
  }

}

.container {
  .customTitle {
    background: @color-black-1;
    color     : @color-black-9;
    font-weight: bold;
    font-size  : 12px;
    height: 45px;
    line-height: 45px;
  }

  .draggerItem {

    &:hover {
      background: @color-blue-1 !important;
    }
  }
}

.activeColor {
  color: @color-blue-1;
}

.emptyTip {
  color: @color-black-6;
}

.relateStyle {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  background: @color-black-1;
}

.customItem {
  border-bottom: 1px solid @color-black-1;
  padding: 10px 15px;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
}
