.unSelect {
  text-align   : center;
  line-height  : 30px;
  display      : inline-block;
  margin-right : 2px;
  border-radius: 2px;
  border       : 1px solid @color-black-3;
  background   : @color-white-1;
  color        :@color-black-9;
  width        : 30px;
  height       : 30px;
  line-height  : 30px;
  cursor       : pointer;
}

.select {
  text-align   : center;
  line-height  : 30px;
  display      : inline-block;
  margin-right : 2px;
  border-radius: 6px;
  border       : 1px solid @color-blue-6;
  color        :@color-white-1;
  background   : @color-blue-6;
  width        : 30px;
  height       : 30px;
  line-height  : 30px;
  cursor       : pointer;
}
