.container {
  max-height: 260px !important;
  overflow  : auto;

  .name {
    display  : inline-block;
    max-width: 50px;
  }
}

.icon {
  margin-left: 5px;
  font-size  : 12px;
  color      : @color-black-5;

  &:hover {
    color: @color-black-8;
  }
}

.closeIcon {
  color: @color-black-4;

  &:hover {
    color: @color-black-8 !important
  }
}
