.cardStyle {
  // overflow: auto;
  :global {
    .ant-card-body {
      padding: 0px;
    }
  }

  .expandMore {
    img {
      height: 150px;
      width: auto;
    }

    :global {
      .ant-form-item {
        margin-bottom: 5px;
      }
    }
  }

  .aimChangeIcon {
    position: absolute;
    left: -56px;
    top: 1px;
  }

  .showCheckboxAimChangeIcon {
    .aimChangeIcon;
    left: -70px;
  }

  .batchUpdate {
    position: absolute;
    bottom: 10px;
    width: 100%;
  }
}

.richTextDisplay {
  max-width: 740px;
  overflow : auto;

  img {
    width: 100%;
  }
}

.acceptanceDialog {
  max-width: 100%;
  overflow : auto;
}

.beginAccept {
  img {
    width: 150px;
    height: auto;
  }
}
