.container {

  :global {
    .ant-card-body {
      padding: 0px;
    }
  }

  .header {
    font-size  : 20px;
    font-weight: bold;
    margin-left: 15px;

    .icon {
      font-size   : 32px;
      position    : relative;
      top         : 5px;
      margin-right: 10px;
    }
  }

  .status {
    cursor: pointer;
    width: 300px;
    padding: 2px;
    border: 1px solid @color-white-1;
    &:hover {
      border: 1px solid B9BEC8;
    }
  }

  .tabs {
    margin-top: 10px;
    border-bottom: 1px @color-black-3 solid;
  }
}
