.name {
  background: @color-black-3;
  border-radius: 3px;
  display: inline-block;
  padding: 2px 5px;
  line-height: 20px;
  font-size: 12px;
  color: @color-black-8;
}

.nodeName {
  padding: 3px 8px;
  background: @color-black-2;
  border: 1px solid @color-black-4;
  border-radius: 2px;
  color: @color-black-8;
}
