.survey {
  :global {
    .ant-modal-header {
      text-align: center;
    }
    .ant-modal-footer {
      text-align: center;
    }
  }
}
.tip {
  text-align: center;
  font-size: 12px;
  color: @color-black-8;
  img {
    width: 210px;
    height: 110px;
  }
}


