.container {
  display: inline-block;

  .icon {
    color       : @color-black-5;
    font-size   : 14px;
    margin-right: 5px;
    position: relative;
    top: 2px;
  }

  .greyBar {
    background-color   :@color-black-5;
    display            : inline-block;
    border-radius: 1px;
    height             : 8px;
  }

  .background {
    display      : inline-block;
    border-radius: 1px;
    line-height  : 6px;
    overflow     : hidden;

    .left {
      background-color   : @color-blue-6;
      display            : inline-block;
      height             : 8px;
    }

    .right {
      background-color   : @color-gold-6 ;
      display            : inline-block;
      height             : 8px;
    }
  }


}
