.container {
  :global {
    .ant-badge-count {
      min-width  : 15px;
      height     : 15px;
      padding    : 0 4px;
      line-height: 15px;
    }

    .ant-table-pagination.ant-pagination {
      margin: 5px 0px;
    }
  }
}

.caozuo {
  width   : 20px;
  display : inline-block;
  position: relative;
  top     : 3px;
  left    : 5px;

  .activeIcon {
    display: none;
  }

  .icon {
    display: block;
  }

  &:hover {
    .activeIcon {
      display: block;
    }

    .icon {
      display: none;
    }
  }
}

.tipIcon {
  color: @color-black-5 !important;
  font-size: 14px;
  margin-left: 5px;
}

.relateNumber {
  background: @color-black-2;
  display: inline-block;
  line-height: 1em;
  padding: 3px 5px;
  font-size: 12px;
  border-radius: 4px;
  cursor: default
}
