.caozuo {
  color: @color-blue-6;
  cursor: pointer;
  .name {
    position: relative;
    .dot {
      position: absolute;
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background: @color-red-6;
      top: 1px;
      right: -3px;
    }
  }
  .icon {
    transform: scale(0.8);
    position: relative;
    top: 2px;
    left: 1px;
  }
}
