.columns {
  width        : 52px;
  height       : 32px;
  border-radius: 2px;

  &:hover {
    background: @color-black-2;
  }
}

.m-menu {
  padding    : 5px 12px;
  padding-top: 0px;
  background : @color-white-1;

  .m-item {
    height     : 30px;
    line-height: 30px;
  }

  .checkbox {
    max-height: 200px;
    overflow  : auto;
  }
}
