.tag {
  background: @color-black-2;
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 5px 5px 5px 0px;
  padding: 0px 10px;
}

.tagIcon {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
}
