.name {
  display  : inline-block;
  max-width: 50px;
}

.icon {
  margin-left: 5px;
  font-size  : 12px;
  color      : @color-black-5;

  &:hover {
    color: @color-black-8;
  }
}

.closeIcon {
  color: @color-black-4;
  &:hover {
    color: @color-black-8 !important
  }
}

.m-menu {
  max-height: 240px;
  overflow  : auto;
  padding   : 0 12px ;
  .tip {
    color: @color-black-7;
  }

  .m-item {
    height     : 30px;
    line-height: 30px;
  }
}

.line {
  border-top: 1px@color-black-3 solid;
  margin-top: 4px;
  padding-bottom: 6px;
}
