.issueCommonCard {
  background-color: @color-white-1;
  border          : 1px solid @color-black-4;
  border-radius   : 2px;
  width           : 100%;
  color           :@color-black-8;
  cursor          : pointer;

  .commonDot {
    position        : relative;
    top             : -1px;
    display         : inline-block;
    width           : 6px;
    height          : 6px;
    vertical-align  : middle;
    border-radius   : 50%;
    background-color: @color-green-6;
  }

  .success {
    .commonDot;
    background-color: @color-green-6;
  }

  .processing {
    .commonDot;
    background-color: @color-blue-6;
  }

  .default {
    .commonDot;
    background-color: @color-black-4;
  }

  .img {
    width : 16px;
    height: 16px;
  }

  .rowStyle {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    margin-bottom  : 5px;
    width          : 100%;
  }

  .firstLineLeft {
    width     : 80%;
    text-align: left;

    .icon {
      .img;
      position: relative;
      top     : -6px;
    }

    .overName {
      display      : inline-block;
      overflow     : hidden;
      word-wrap    : normal;
      white-space  : nowrap;
      text-overflow: ellipsis;
      max-width    : 80%;
      color        : @color-black-9;
    }
  }

  .secondLine {
    width: 100%;

    img {
      width : 20px;
      height: 20px;
    }

    .item {
      margin-right: 5px;
    }

    .keyResult {
      .item;
      position: relative;

      .popover {
        position: absolute;
        top: 10px;
        width: 200px;
      }
    }
  }

  .thirdLine {
    padding   : 5px;
    border-top: 1px solid @color-black-3;
    font-size: 10px;

    .divider {
      display : inline-block;
      height  : 16px;
      border  : 1px solid @color-black-3;
      margin  : 0px 10px;
      position: relative;
      top     : 5px;
    }

    .item {
      margin-right: 5px;
    }
    .item:last-child {
      margin-right: 0px;
    }
  }
}

.issueActiveCard {
  .issueCommonCard;
  border          : 1px solid @color-black-4;
  background-color: @color-black-1;
}

.firstLineRight {
  width     : 20%;
  text-align: right;

  .name {
    display      : inline-block;
    padding      : 2px 4px;
    text-align   : center;
    border-radius: 2px;
    background   : @color-blue-6;
    color        : @color-white-1;
    font-size    : 12px;
    position     : relative;
    top          : -2px;
  }
}

.rowStyle:last-child {
  margin-bottom: 0px;
}

.issueClassifyCard {
  background-color: @color-white-1;
  border          : 1px solid @color-black-4;
  border-radius   : 2px;
  width           : 100px;
  height          : 50px;
  margin-top      : 25px;
  text-align      : center;
  line-height     : 50px;
  color           : @color-blue-6;
  cursor          : pointer;
}
