.tableHead {
  margin-top: 20px;
  .item {
    background: @color-black-1;
    padding: 12px 16px;
    font-weight: bold;
    display: inline-block;
  }
}

.tableContent {
  .row {
    &:hover {
      background: @color-black-1;
    }
    border-bottom: 1px @color-black-1 solid;
    &:last-child{
      border-bottom: none;
    }
  }
  .item {
    padding: 12px 16px;
    display: inline-block;
    .itemName {
      display: inline-block;
      width: 400px;
      position: relative;
      top: 5px;
    }
  }
}
