.cascaderBox{
    :global{
        .ant-cascader-menu-item{
            max-width:200px;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
        }
    }
}