.drawer {
  .collapse {
    position      : absolute;
    left          : 0px;
    background    : @color-blue-6;
    width         : 1px;
    height        : 100%;
    z-index       : 9999;
    vertical-align: center;
    cursor: pointer;
    display: none;

    .icon {
      width          : 24px;
      height         : 24px;
      border         : 1px @color-black-4 solid;
      display        : flex;
      align-items    : center;
      justify-content: center;
      border-radius  : 100%;
      background     : @color-white-1;
      cursor         : pointer;
      position       : absolute;
      top            : calc(50vh - 12px);
      left           : -12px;
    }
  }

  &:hover {
    .collapse {
      display: block;
    }
  }
}
