.description {
  text-align: center;
  margin-top: 10px;
  .left {
    float: left;
    margin-left: 27px;
  }
  .right {
    float: right;
    margin-right: 55px;
  }
}
.content {
  margin-top: 20px;
  .contentFirst {
    .downLoad {
      font-size: 12px;
      height: 42px;
      padding-left: 28px;
      line-height: 42px;
      background: @color-black-1;
      display: block;
    }
  }
  .contentSecond {
    .tip {
      font-size: 12px;
      background: @color-blue-1;
      border: 1px solid @color-blue-6;
      padding-left: 12px;
      height: 38px;
      line-height: 38px;
    }
    .warningTip {
      font-size: 12px;
      background: @color-red-1;
      border: 1px dashed @color-red-6;
      padding-left: 12px;
      height: 38px;
      line-height: 38px;
      margin-top: 12px;
    }
    .title {
      display: block;
      background: @color-black-1;
      margin-top: 30px;
      height: 42px;
      line-height: 42px;
      padding-left: 12px;
    }
    .table {
      margin: 10px;
      overflow: auto;
    }
  }
}
