.nodeTips {
  position: absolute;
  left    : -300px;
  top     : -100px;
  /* width: 150px; */
  height  : auto;
  padding : 10px;

  background: @color-white-1;
  border    : 1px solid @color-black-3;
  box-shadow: 0 2px 14px 0 rgba(25, 34, 46, 0.16);
}
