.projectMenu {
  .pic {
    display     : inline-block;
    overflow    : auto;
    margin-left : 10px;
    margin-right: 5px;
    width       : 20px;
    height      : 20px;
  }

  .linkItem {
    height      : 30px;
    line-height : 30px;
    margin-right: 10px;
    color       : @color-black-9;

    &:hover {
      background: @color-blue-1;
      cursor    : pointer;
    }
  }

  .select {
    color     : @color-blue-6;
    background: @color-blue-1;
  }
}
