.container {
  padding: 10px 15px;

  // :global {
  //   .antd-modal {
  //     .ant-modal-content {
  //       .ant-modal-body {
  //         max-height: 450px;
  //         overflow  : auto;
  //       }
  //     }
  //   }
  // }

  .numberStyle {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    background: @color-black-1;
  }
}
