.plus {
  color           : @color-black-5  !important;
  font-size       : 32px;
  cursor          : pointer;
  background-color: @color-white-1;

  &:hover {
    color: @color-blue-6  !important;
  }
}

.minus {
  color           : @color-black-5  !important;
  font-size       : 32px;
  cursor          : pointer;
  background-color: @color-white-1;

  &:hover {
    color: @color-blue-6  !important;
  }
}

.text {
  display    : inline-block;
  height     : 32px;
  line-height: 32px;
  width      : 70px;
  text-align : center;
  border     : 1px solid @color-black-5;
  position   : relative;
  top        : -5px;
  color      : @color-black-8;
  background-color: @color-white-1;
}
