.timeLineStyle {
  :global {

    .ant-timeline-item-tail {
      border-left: 1px solid @color-blue-6;
    }
  }

  img {
    width: 100%;
    height: auto;
  }
}

.changeName {
  margin-right: 10px;
  color: @color-black-8;
}
