.m-menu {
  max-height: 240px;
  overflow  : auto;
  cursor: pointer;

  .m-item {
    height     : 32px;
    line-height: 32px;
    padding: 0 12px;
    &:hover {
      background: @color-blue-1;
    }
  }
}

.bgHover {
  padding: 1px 6px;
  border-radius: 2px;
  &:hover {
    background: @color-black-2;
  }
}
