.container {
  :global {
    .ant-card-body {
      padding: 20px 20px 0px 20px;
    }

    .ant-spin-nested-loading {
      position: unset;
    }
    .ant-spin-container {
      position: unset;
    }
  }

  .header {
    position: absolute;
    top: 0px;
    z-index : 90;
    box-shadow: 2px 0 8px 0 rgba(25,34,46,0.08);

    .tabPane {
      display     : inline-block;
      width       : 64px;
      text-align  : center;
      cursor      : pointer;
      color       : @color-black-6;
      margin-right: 10px;
    }

    .tabPaneSelect {
      display       : inline-block;
      width         : 64px;
      text-align    : center;
      border-bottom : 2px solid @color-blue-6;
      padding-bottom: 10px;
      color         : @color-black-9;
      margin-right  : 10px;
    }

    .icon {
      font-size: 14px;
      margin-right: 5px;
    }

    .tag {
      position: relative;
      top: -1px;
    }

    .copy {
      font-size: 16px;
      position : relative;
      top      : -1px;
      cursor   : pointer;
    }

    .headerTag {
      display      : inline-block;
      cursor       : pointer;
      height       : 22px;
      line-height  : 22px;
      background   : @color-blue-1;
      border-radius: 4px;
      font-family  : PingFang SC;
      font-style   : normal;
      font-weight  : 600;
      font-size    : 12px;
      color        : @color-blue-6;
      padding      : 0px 5px;
    }
  }

  .body {
    // position   : relative;
    // top        : 140px;
    // bottom     : 0px;
    overflow   : auto;
    padding    : 15px;
    padding-top: 140px;
  }

}
