.attachment {
  .imgStyle {
    font-size: 40px;
    height: 40px;
    width: 40px;
    display: inline-block;
    margin-right: 10px;

    img {
     width: 100%;
     height: 100%;
     max-width: 100%;
     max-height: 100%;
    }
   }
}

.createButton {
  float: right;
}

.tabs {
  margin: 10px 0px;
  border-bottom: 1px @color-black-3 solid;
}

.attachmentSize {
  color: @color-black-6;
}

.attachmentName {
  width: 300px;
  line-height: 30px;
  color: @color-black-8;
}
