
.tag {
  height: 24px;
  display: inline-flex;
  align-items: center;
  margin: 5px 6px 0 0;
  padding: 0px 12px;
  background: @color-black-3;
  border: 1px solid @color-black-4;
  border-radius: 2px;
  font-size: 12px;
  color: @color-black-8;
}

.editSelect {
  cursor: pointer;
}

.queryLabel {
  position: relative;
  top: -2px;
}

.relateStyle {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  background: @color-black-1;
}
