.ulStyle {
  list-style   : none;
  padding      : 0px;
  margin-bottom: 0px;

  .liStyle {
    height : 44px;
    width  : 25%;
    display: inline-block;

    span {
      height      : 44px;
      line-height : 44px;
      padding-left: 18px;
      display     : block;
      color       : @color-black-8;
    }
  }
}

.collapseStart {
  :global {
    .ant-collapse-header {
      border-left: 6px @color-green-5 solid;
    }
  }
}

.collapsePending {
  :global {
    .ant-collapse-header {
      border-left: 6px @color-blue-6 solid;
    }
  }
}

.collapseEnd {
  :global {
    .ant-collapse-header {
      border-left: 6px @color-black-5 solid;
    }
  }
}

.collapseStyle {
  background-color: @color-white-1;
  margin-bottom: 8px;
  border: 0 !important;
  :global {
    .ant-collapse-content {
      overflow: visible;

      .ant-collapse-content-box {
        padding: 0px !important;
      }
    }

    .ant-collapse-header {
      background-color: @color-black-2;
    }
  }

  .emptyStyle {
    width      : 100%;
    margin-left: 40px;
    height     : 50px;
    line-height: 50px;
  }

  .close {
    border    : 1px dashed @color-red-6;
    text-align: center;
    background: @color-red-1;

    &:hover {
      background: @color-red-3;
      color     : @color-red-6;
    }
  }

  .cancel {
    border    : 1px dashed @color-blue-6;
    text-align: center;
    background: @color-blue-1;

    &:hover {
      background: @color-blue-3;
      color     : @color-blue-6;

    }
  }

}

.versionMenu {
  .linkItem {
    height      : 30px;
    line-height : 30px;
    margin-right: 10px;
    color: @color-black-9;

    &:hover {
      background: @color-blue-1;
      cursor    : pointer;
    }
  }

  .select {
    color     : @color-blue-6;
    background: @color-blue-1;
  }
}

.headerContainer {
  padding: 20px;
  background-color: @color-white-1;
  padding-bottom: 0px;
}

.headerStyle {
  .title {
    font-family: PingFangSC-Medium;
    font-size  : 18px;
    color      : @color-black-9;
  }

  .subtitle {
    font-family: PingFangSC-Regular;
    font-size  : 14px;
    color      : @color-black-6;
    line-height: 25px;
    margin-top : 2px;
  }
}

.scaleWidth {
  display  : inline-block;
  transform: scaleX(1.5);
}

.circleName {
  width        : 30px;
  color        : @color-black-8;
  background   :@color-black-2;
  border-radius: 100%;
  text-align   : center;
  line-height  : 30px;
}

.itemStyle {
  margin-bottom: 6px,
}

.itemStyle:last-child {
  margin: 0px,
}


.versionDescContainer{
  padding:14px  63px 16px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  background-color: @color-white-1;
}

.versionName{
  color: @color-black-9;
}
.versionDesc{
  display: inline-block;
  width: calc(100% - 80px);
  word-break: break-all;
  vertical-align: top;
  color: @color-black-8;
}

.willDay {
  font-size: 18px;
  color: @color-black-9;
}

.overDay {
  font-size: 18px;
  color: @color-red-6;
}

.textDes {
  margin-top: 10px;
  font-size: 14px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  color: @color-black-6;
}
