.item {
  width: 100%;

  &:hover {
    background: @color-blue-1;
    cursor    : pointer;
  }
}

.select {
  color     : @color-blue-6;
  background: @color-blue-1;
}

.widthFull {
  width: 100%
}

.img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.card{
  :global{
    .ant-card-body {
      padding: 0px!important;
    }
  }
}

.name{
  color: @color-black-8;
  cursor: pointer;
}
