.menu {
  background: @color-white-1;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  .left {
    display: inline-block;
    width: 136px;
    padding: 4px 0px;
  }
  .right {
    display: inline-block;
    min-width: 136px;
    padding: 4px 0px;
    vertical-align: top;
    border-left: 1px @color-black-3 solid;
  }
  .item {
    line-height: 32px;
    cursor: pointer;
    padding-left: 10px;
    &:hover {
      color: @color-blue-6;
    }
  }
  .activeItem {
    .item;
    background: @color-black-1;
    color: @color-blue-6;
  }
  .pickerItem {
    height: 296px;
  }
}

.icon {
  margin-left: 5px;
  font-size  : 12px;
  color      : @color-black-5;

  &:hover {
    color: @color-black-8;
  }
}
