.modalTitle {
  font-family: PingFangSC-Medium;
  color: @color-black-9;
}

.getContentStyle {
  margin-left: 34px;
  margin-top: 10px;
  font-size: 12px;
  color: @color-black-6;
}

.getIconStyle {
  font-size: 24px;
  position: relative;
  top: 3px;
  margin-right: 10px;
}
