.stepsStyle {
  :global {

    .ant-steps-item-container {

      .ant-steps-item-tail:after {
        height: 2px !important;
      }
    }

    .ant-steps-item-finish {
      .ant-steps-item-container {
        .ant-steps-item-tail:after {
          background-color: @color-blue-6 !important;
        }
      }
    }

  }

  .icon {
    font-size: 20px;
    position : relative;
    top      : -6px;
    left     : -5px;
  }

  .dot {
    display      : inline-block;
    border-radius: 100%;
    height       : 8px;
    width        : 8px;
    font-size    : 12px;
    text-align   : center;
    line-height  : 18px;
    position     : relative;
    top          : -6px;
    left         : 1px;
  }

  .dotDone {
    .dot;
    background   : @color-blue-6;
    border       : 2px solid @color-blue-6;
    color        : #ffffff;
  }

  .dotTodo {
    .dot;
    background: @color-black-4;
    border       : 2px solid @color-black-4;
    color        : @color-black-4;
  }

  .dotError {
    .dot;
    background: @color-red-6;
    border       : 2px solid @color-red-6;
    color        : @color-red-6;
  }
}
