.outContainer {
  :global {
    .ant-spin-container {
      position: unset;
    }

    .ant-spin-nested-loading {
      position: unset;
    }
  }
}

.topHeader {
  z-index   : 999;
  width     : 100%;
  background: @color-white-1;

  .header {
    padding: 10px 15px;
  }

  .divider {
    width     : 100%;
    height    : 1px;
    background: rgba(0, 0, 0, 0.0001);
    box-shadow: inset 0px -1px 0px @color-black-3;
  }
}

.drawerBody {
  overflow: auto;
  padding: 0px 10px;
  .block {
    height: 15px;
  }

  :global {
    .ant-form-item {
      margin-bottom: 10px;
    }

    .ant-form-item-label {
      font-family: PingFang SC;
      font-style : normal;
      font-weight: 500;
      line-height: 24px;
      color      : @color-black-9;
    }

    .ant-form-item-control {
      font-family: PingFang SC;
      font-style : normal;
      font-weight: normal;
      line-height: 24px;
      color      : @color-black-8;
    }
  }
}

.dividerStyle {
  height   : 1px;
  border   : 1px dashed @color-black-3;
  margin   : 0px 10px 10px 10px;
  transform: scaleY(0.5);
}
