.name {
    display  : inline-block;
    max-width: 50px;
  }

.icon {
  margin-left: 5px;
  font-size  : 12px;
  color      : @color-black-5;
  height     : 12px;
  line-height: 12px;

  &:hover {
    color: @color-black-8;
  }
}

.closeIcon {
  color: @color-black-4;
  &:hover {
    color: @color-black-8 !important
  }
}

.m-menu {
  max-height: 240px;
  overflow  : auto;
  padding   : 0 12px ;

  .m-item {
    height     : 30px;
    line-height: 30px;
  }
}

.bgMore {
  display: inline-flex;
  align-items: center;
  width: 66px;
  height: 32px;
  justify-content: center;
  border-radius: 2px;
  &:hover {
    background: @color-black-2;
  }
}
